<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b64accb3-2e03-4858-803c-72fb792ed678" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/GettingStartedLib/EchoService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Microsoft.ServiceModel.Samples.wsdl" MetadataType="Wsdl" ID="075daacb-ee13-4cc2-895a-21f85c8c69e7" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/GettingStartedLib/EchoService/mex" />
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="b80ba8d7-82ad-4358-b01d-158fe752508c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/GettingStartedLib/EchoService/mex" />
    <MetadataFile FileName="Microsoft.ServiceModel.Samples.xsd" MetadataType="Schema" ID="cbbc3f7b-fb02-47b3-8ae4-eb6eb280b133" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/GettingStartedLib/EchoService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="0aa65168-6f3e-4491-96eb-c226c23131f4" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/GettingStartedLib/EchoService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>